# kotlin

springboot-demo/: README.md  build.gradle
springboot-demo/src/main/kotlin/com/github/dbehnke/kotlin/springboot/: SbdemoApplication.kt  ServletInitializer.kotlin
springboot-demo/src/test/kotlin/com/github/dbehnke/kotlin/springboot/: SbdemoApplicationTests.kt
